<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Playfair+Display&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        
        <nav>
            <img id=logo src="images/logo.png">
            <ul class="flex">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="target-audience.html">Target Audience</a>
                </li>
                <li>
                    <a href="color-scheme.html">Color Scheme</a>
                </li>
                <li>
                    <a href="typography.html">Typography</a>
                </li>
            </ul>
     
         </nav>
    </header>

    <main>
        <div id="font1">Header/Footer/Headings Will Include This Font (Playfair Display, serif)</div> 
        <br><Br>
            <div id="font2">the rest of the body will include this font (Bad Script, cursive)</div>
    </main>
    
</body>
</html>