<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <title>Temples</title>
</head>

<body onload="loadWeatherData()">
    <header>
        <nav>
    
            <img id="logo" src="images/final_logo.png">
            <ul id="nav">
                <li id = "hamburger">
                    <a onclick = "hidemenu()">&equiv; Menu</a onclick = "hidemenu()">
                </li>
                <li>
                    <a class = "hidemenu" href="index.html">Home</a>
                </li>
                <li>
                    <a class = "hidemenu" href="temples.html" id="current">Temples</a>
                </li>
                <li>
                    <a class = "hidemenu" href="reservations.html">Reservations</a>
                </li>
                <li class="hidemenu">
                    <span class="subnav">
                            <a class="subnavbtn" href="services.html">Services</a>
                        <span class="subnav-content">
                          <a href="fulltime_missionaries.html">Full Time Missionaries</a>
                         <a href="receptions.html">Receptions</a>
                        </span>
                    </span>
                </li>
                <li>
                    <a class = "hidemenu" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        </header>                        
    <main>
        <span id = "templesbreak">
        <h1 id="templeheading">
            Oakland, California Temple
        </h1>
        <div id="weathersummary" >
            <h3 id="weatherheading">Weather Summary</h3> <br><br>
            <span id="weather-info">
                <span id="weatherDescription-5378538"></span>
                <img id="weather-icon-5378538"></img>
            </span>
            <br><br>
            <span> <span>Current Temperature:</span>
                <span id="current-temp-5378538"></span>

            </span>
            <br><br>
            <span> <span>Wind Speed:</span>
                <span id="speed-5378538"></span>
            </span>
            <br><br>
            <span>
                <span>Feels Like:</span>
                <span id="windchill-5378538"></span>
            </span>
            <br><br>
            <span>
                Humidity: <span id="humidity-5378538"></span>
                </span>
            </div>
        <article id="temples">
            <img id="templeimages" src="images/temple_page_oakland.jpg" alt="Oakland, California Temple" id="templephoto">
            <div>
            <h2>
                Address:
                <p id="address-Oakland"></p>
            </h2>
            <h2>
                Phone number:
                <p id="phone-Oakland"></p>
            </h2>
            <h2>
                Services:
                <p id="services-Oakland"></p>
            </h2>
            <h2>
                Ordinance Schedule:
                <p id="ordinances-Oakland"></p>
            </h2>
            <h2>
                Closed on:
                <p id="closures-Oakland"></p>
            </h2>
            <h2>
                Temple History:
                <p id="history-Oakland"></p>
            </h2>
        </div>
        </article>
    </span>
    <span id = "templesbreak">
        <h1 id="templeheading">
            Sacramento, California Temple
        </h1>
        <div id="weathersummary" >
            <h3 id="weatherheading">Weather Summary</h3> <br><br>
            <span id="weather-info">
                <span id="weatherDescription-5389489"></span>
                <img id="weather-icon-5389489"></img>
            </span>
            <br><br>
            <span> <span>Current Temperature:</span>
                <span id="current-temp-5389489"></span>

            </span>
            <br><br>
            <span> <span>Wind Speed:</span>
                <span id="speed-5389489"></span>
            </span>
            <br><br>
            <span>
                <span>Feels Like:</span>
                <span id="windchill-5389489"></span>
            </span>
            <br><br>
            <span>
                Humidity: <span id="humidity-5389489"></span>
                </span>
            </div>
        <article id="temples">
            </div>
            <img id="templeimages" src="images/temple_page_sacramento.jpg" alt="Sacramento, California Temple" id="templephoto">
            <div>
            <h2>
                Address:
                <p id="address-Sacramento"></p>
            </h2>
            <h2>
                Phone number:
                <p id="phone-Sacramento"></p>
            </h2>
            <h2>
                Services:
                <p id="services-Sacramento"></p>
            </h2>
            <h2>
                Ordinance Schedule:
                <p id="ordinances-Sacramento">
                </p>
            </h2>
            <h2>
                Closed on:
                <p id="closures-Sacramento"></p>
            </h2>
            <h2>
                Temple History:
                <p  id="history-Sacramento"></p>
            </h2>
        </div>
        </article>
    </span>
    <span id = "templesbreak">
        <h1 id="templeheading">
            Rexburg, Idaho Temple
        </h1>
        <div id="weathersummary" >
            <h3 id="weatherheading">Weather Summary</h3> <br><br>
            <span id="weather-info">
                <span id="weatherDescription-5605242"></span>
                <img id="weather-icon-5605242"></img>
            </span>
            <br><br>
            <span> <span>Current Temperature:</span>
                <span id="current-temp-5605242"></span>

            </span>
            <br><br>
            <span> <span>Wind Speed:</span>
                <span id="speed-5605242"></span>
            </span>
            <br><br>
            <span>
                <span>Feels Like:</span>
                <span id="windchill-5605242"></span>
            </span>
            <br><br>
            <span>
                Humidity: <span id="humidity-5605242"></span>
                </span>
            </div>
        <article id="temples">
            <img id="templeimages" src="images/temple_page_rexburg.jpeg" alt="Rexburg, ID Temple" id="templephoto">
            <div>
            <h2>
                Address:
                <p id="address-Rexburg"></p>
            </h2>
            <h2>
                Phone number:
                <p id="phone-Rexburg"></p>
            </h2>
            <h2>
                Services:
                <p id="services-Rexburg"></p>
            </h2>
            <h2>
                Ordinance Schedule:
                <p id="ordinances-Rexburg"> </p>
            </h2>
            <h2>
                Closed on:
                <p id="closures-Rexburg"></p>
            </h2>
            <h2>
                Temple History:
                <p  id="history-Rexburg"></p>
            </h2>
        </div>
        </article>
    </span>
        <span id = "templesbreak">
        <h1 id="templeheading">
            Jordan River, Utah Temple
        </h1>
        <div id="weathersummary" >
            <h3 id="weatherheading">Weather Summary</h3><br><br>
            <span id="weather-info">
                <span id="weatherDescription-5781770"></span>
                <img id="weather-icon-5781770"></img>
            </span>
            <br><br>
            <span> <span>Current Temperature:</span>
                <span id="current-temp-5781770"></span>

            </span>
            <br><br>
            <span> <span>Wind Speed:</span>
                <span id="speed-5781770"></span>
            </span>
            <br><br>
            <span>
                <span>Feels Like:</span>
                <span id="windchill-5781770"></span>
            </span>
            <br><br>
            <span>
                Humidity: <span id="humidity-5781770"></span>
                </span>
            </div>
        <article id="temples">
            <img id="templeimages" src="images/temple_page_jordanriver.jpg" alt="Jordan River, UT Temple" id="templephoto">
            <div>
            <h2>
                Address:
                <p id="address-Jordan-River"></p>
            </h2>
            <h2>
                Phone number:
                <p id="phone-Jordan-River">5</p>
            </h2>
            <h2>
                Services:
                <p id="services-Jordan-River"></p>
            </h2>
            <h2>
                Ordinance Schedule:
                <p id="ordinances-Jordan-River"> </p>
            </h2>
            <h2>
                Closed on:
                <p id="closures-Jordan-River"></p>
            </h2>
            <h2>
                Temple History:
                <p  id="history-Jordan-River"></p>
            </h2>
        </div>
        </article>
        </span>
    </main>
    <footer>
        The Temple Inn & Suites | 2020 | Shannen Bradley
    </footer>
</body>
<script src="./scripts/main.js"></script>
<script src="scripts/weather.js"></script>
</html>